# android-notion-string-plugin

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunho/notion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunho/notion/: MainActivity.kt
app/src/main/java/com/yunho/notion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/yunho/notion/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/task/: build.gradle.kts
build-logic/task/src/main/kotlin/com/yunho/notion/: NotionService.kt  NotionStringboardPlugin.kt  StringResource.kt  StringboardTask.kt
build-logic/task/src/main/kotlin/com/yunho/notion/extension/: NotionConfig.kt
build-logic/task/src/main/kotlin/com/yunho/notion/model/: Language.kt  NotionPage.kt  NotionResponse.kt
build-logic/task/src/main/kotlin/com/yunho/notion/query/: NotionQueryBuilder.kt
build-logic/task/src/main/kotlin/com/yunho/notion/query/filter/: Condition.kt  Filter.kt  FilterDslContext.kt
build-logic/task/src/main/kotlin/com/yunho/notion/query/filter/builder/: CheckBoxBuilder.kt  DateBuilder.kt  FilesBuilder.kt  FormulaBuilder.kt  IDBuilder.kt  MultiSelectBuilder.kt  NumberBuilder.kt  PeopleBuilder.kt  PhoneNumberBuilder.kt  RelationBuilder.kt  (+5 more)
build-logic/task/src/main/kotlin/com/yunho/notion/query/sort/: Direction.kt  Sort.kt  SortDslContext.kt  Timestamp.kt
build-logic/task/src/main/kotlin/com/yunho/notion/task/: JsonParser.kt  Key.kt  Language.kt  NotionDatabaseResponse.kt  NotionPageData.kt  NotionQueryBuilder.kt  NotionResponse.kt  NotionService.kt  NotionUtil.kt  Query.kt  StringResourceGenerator.kt  StringboardTask.kt  TaskPlugin.kt  XmlProcesser.kt
build-logic/task/src/main/kotlin/task/plugin/notion/: NotionConfig.kt  NotionService.kt  NotionStringboardPlugin.kt  StringResource.kt  StringboardTask.kt
build-logic/task/src/main/kotlin/task/plugin/notion/extension/: NotionConfig.kt
build-logic/task/src/main/kotlin/task/plugin/notion/model/: Language.kt  NotionPage.kt  NotionResponse.kt
build-logic/task/src/main/kotlin/task/plugin/notion/query/: NotionQueryBuilder.kt
build-logic/task/src/main/kotlin/task/plugin/notion/query/filter/: Condition.kt  Filter.kt  FilterDslContext.kt
build-logic/task/src/main/kotlin/task/plugin/notion/query/sort/: Direction.kt  Sort.kt  SortDslContext.kt  Timestamp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
